WindowsAudioSession/UI/SoundLevel/VuMeterControl.xaml

<UserControl x:Class="WindowsAudioSession.UI.SoundLevel.VuMeterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:WPFUtilities.Converters;assembly=WPFUtilities"
             xmlns:local="clr-namespace:WindowsAudioSession.UI.SoundLevel" d:DataContext="{d:DesignInstance Type=local:VuMeterViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="16" d:DesignWidth="200">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Foreground="White" Text="{Binding ChannelLabel,FallbackValue=?}" Margin="0,0,4,0" VerticalAlignment="Center"/>

        <Rectangle 
            Grid.Column="2"
            Height="8"      
            HorizontalAlignment="Left"
            Fill="Red">
            <Rectangle.Width>
                <MultiBinding Converter="{x:Static converters:SizePercentageConverter.Instance}">
                    <Binding ElementName="container" Path="ActualWidth" FallbackValue="100"/>
                    <Binding Path="Level" FallbackValue="1"/>
                </MultiBinding>
            </Rectangle.Width>
        </Rectangle>
        
    </Grid>
    
</UserControl>
