WindowsAudioSession/UI/FFT/FFTControl.xaml

<UserControl x:Class="WindowsAudioSession.UI.FFT.FFTControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsAudioSession.UI.FFT" 
             xmlns:converters="clr-namespace:WPFUtilities.Converters;assembly=WPFUtilities"
             d:DataContext="{d:DesignInstance Type=local:FFTControlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Canvas Margin="8" Grid.Row="1" x:Name="BarGraph" Background="Black"/>

        <Grid>

            <StackPanel Margin="8" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">

                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="64"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Padding" Value="2"/>
                        <Setter Property="Width" Value="42"/>
                    </Style>
                </StackPanel.Resources>
                
                <StackPanel Orientation="Horizontal" Margin="0,0,8,0">
                    <Label Content="fft bars:" Width="64" />
                    <TextBox Text="{Binding BarCount,FallbackValue=512,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        NotifyOnValidationError=True}" 
                             VerticalAlignment="Center"
                             IsEnabled="{Binding IsStarted,Converter={x:Static converters:NotBooleanConverter.Instance}}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder/>
                                    <Border BorderBrush="DarkGray" BorderThickness="1" Padding="4" Background="White">
                                        <TextBlock Text="{Binding [0].ErrorContent,FallbackValue=?}" Background="White" Foreground="Red"/>
                                    </Border>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0,0,8,0">
                    <Label Content="bar width:" />
                    <Slider Minimum="1" Maximum="100" VerticalAlignment="Center" 
                            Width="64" 
                            TickFrequency="10" TickPlacement="Both" 
                            Margin="0,4,0,0"
                            Value="{Binding BarWidthPercent,Mode=TwoWay}"
                            IsEnabled="{Binding IsStarted,Converter={x:Static converters:NotBooleanConverter.Instance}}"/>
                </StackPanel>
                
            </StackPanel>
            
        </Grid>
        
    </Grid>
    
</UserControl>
