WindowsAudioSession/UI/FFT/FFTControl.xaml

<UserControl x:Class="WindowsAudioSession.UI.FFT.FFTControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsAudioSession.UI.FFT" 
             xmlns:converters="clr-namespace:WPFUtilities.Converters;assembly=WPFUtilities"
             d:DataContext="{d:DesignInstance Type=local:FFTControlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Canvas Grid.Row="1" 
                x:Name="BarGraph" 
                Background="{Binding DrawBackground, 
                    RelativeSource={RelativeSource AncestorType=UserControl}}"
                Margin="{Binding Path=FFTDrawMargin, 
                    RelativeSource={RelativeSource AncestorType=UserControl}}"
                />

        <Grid>

            <StackPanel Margin="16" Orientation="Vertical"
                        HorizontalAlignment="Right" VerticalAlignment="Top">

                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="64"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Padding" Value="2"/>
                        <Setter Property="Width" Value="42"/>
                    </Style>
                </StackPanel.Resources>
                
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8"
                            HorizontalAlignment="Right"
                            Visibility="{Binding Path=IsBarCountControlVisible, 
                                         RelativeSource={RelativeSource AncestorType=UserControl},
                                         Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}"
                            >
                    <Label Content="bars:" Width="36" />
                    <TextBox Text="{Binding BarCount,FallbackValue=512,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}" 
                             VerticalAlignment="Center"
                             IsEnabled="{Binding IsStarted,Converter={x:Static converters:NotBooleanConverter.Instance}}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder Margin="100,4,0,0"/>
                                    <Border BorderBrush="DarkGray" BorderThickness="1" Padding="4" Background="White">
                                        <TextBlock Text="{Binding [0].ErrorContent,FallbackValue=?}" Background="White" Foreground="Red"/>
                                    </Border>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right"
                            Margin="0,0,0,0"
                            Visibility="{Binding Path=IsBarSizeControlVisible, 
                            RelativeSource={RelativeSource AncestorType=UserControl},
                            Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}"
                            >
                    <Label Content="bar width:" />
                    <Slider Minimum="1" Maximum="100" VerticalAlignment="Center" 
                            Width="64" 
                            TickFrequency="10" TickPlacement="Both" 
                            Margin="0,4,0,0"
                            Value="{Binding BarWidthPercent,Mode=TwoWay}"/>
                </StackPanel>
                
            </StackPanel>
            
        </Grid>
        
    </Grid>
    
</UserControl>
