WindowsAudioSession/UI/WASOverviewWindow.xaml

<Window x:Class="WindowsAudioSession.UI.WASOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsAudioSession.UI"
        xmlns:converters="clr-namespace:WPFUtilities.Converters;assembly=WPFUtilities"
        xmlns:commands="clr-namespace:WindowsAudioSession.Commands"
        xmlns:fftControls="clr-namespace:WindowsAudioSession.UI.FFT"
        xmlns:soundWaveControls="clr-namespace:WindowsAudioSession.UI.SoundWave"
        xmlns:soundLevelControls="clr-namespace:WindowsAudioSession.UI.SoundLevel"
        d:DataContext="{d:DesignInstance Type=local:WASOverviewWindowViewModel}"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Windows Audio Session Sample" 
		Height="414" 
		Width="891"	        
		>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Margin="8,8,8,0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding ListenableDevices}" SelectedItem="{Binding SelectedDevice,Mode=TwoWay}" />

            <StackPanel Orientation="Vertical" Grid.Column="1" >
            
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="8,0,0,0">

                    <Button Grid.Column="1" Margin="0,0,8,0" Content="Start" Command="{x:Static commands:Commands.Start}" HorizontalAlignment="Left" Width="58"/>

                    <Button Content="Stop" Margin="0,0,0,0" Command="{x:Static commands:Commands.Stop}" HorizontalAlignment="Left" Width="58" />

                </StackPanel>

                <CheckBox Margin="8,4,0,4" Content="Topmost" IsChecked="{Binding IsTopmost}" HorizontalAlignment="Left" Width="69" />

                <StackPanel Orientation="Horizontal" Margin="4,0,0,8">
                    <Label Content="spl length:" Width="66"/>
                    <ComboBox Width="64" IsEnabled="{Binding IsStarted,Converter={x:Static converters:NotBooleanConverter.Instance}}"
                              ItemsSource="{Binding SampleLengths}"
                              SelectedValue="{Binding SampleLength,FallbackValue=2048}"/>
                </StackPanel>
                
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,8">

                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <Label Content="fft length:" Width="68"/>
                    <ComboBox Width="64" IsEnabled="{Binding IsStarted,Converter={x:Static converters:NotBooleanConverter.Instance}}"
                              ItemsSource="{Binding FFTResolutions}"
                              SelectedValue="{Binding FFTResolution,FallbackValue=1024}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <Label Content="sample frq:" Width="68"/>
                    <ComboBox Width="64" IsEnabled="{Binding IsStarted,Converter={x:Static converters:NotBooleanConverter.Instance}}"
                              ItemsSource="{Binding SampleFrequencies}"
                              SelectedValue="{Binding SampleFrequency,FallbackValue=44100}"/>
                </StackPanel>

            </StackPanel>

            <Grid Grid.Column="3" Margin="8,0,0,0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <soundLevelControls:VuMeterStereoControl x:Name="vuMeterControl1"/>

            </Grid>
            
        </Grid>

        <fftControls:FFTControl Grid.Row="1" x:Name="fftControl1" ShowScaleLines="True"/>

        <Grid Grid.Row="1" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="8"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="#444444"
                    BorderThickness="1"
                    Grid.Row="1"
                    Grid.Column="2"        
                    >
                    <fftControls:FFTControl 
                        DrawBackground="#77000000"
                        BarCount="16"
                        BarWidthPercent="80"
                        FFTDrawMargin="0"
                        IsBarCountControlVisible="False"
                        IsBarSizeControlVisible="False"
                        x:Name="fftControl2"/>
            </Border>

            <Border BorderBrush="#444444" BorderThickness="1"
                    Grid.Column="2"
                    Grid.Row="3">
                    <soundWaveControls:SoundWaveControl
                        DrawBackground="#77000000"
                        x:Name="soundWaveControl"/>
            </Border>

        </Grid>
       
    </Grid>
</Window>
