WindowsAudioSession/UI/WASOverviewWindow.xaml

<Window x:Class="WindowsAudioSession.UI.WASOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsAudioSession.UI"
        xmlns:converters="clr-namespace:WPFUtilities.Converters;assembly=WPFUtilities"
        xmlns:commands="clr-namespace:WindowsAudioSession.Commands"
        xmlns:fftControls="clr-namespace:WindowsAudioSession.UI.FFT"
        d:DataContext="{d:DesignInstance Type=local:WASOverviewWindowViewModel}"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Windows Audio Session Samples" 
		Height="414" 
		Width="891"	
		>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Margin="8,8,8,0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding ListenableDevices}" SelectedItem="{Binding SelectedDevice,Mode=TwoWay}" />

            <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Left" Margin="8,0,0,8">

                <Button Grid.Column="1" Content="Start" Command="{x:Static commands:Commands.Start}" HorizontalAlignment="Left" Width="43"/>

                <Rectangle Height="8"/>

                <Button Content="Stop" Command="{x:Static commands:Commands.Stop}" HorizontalAlignment="Left" Width="43" />

                <Rectangle Height="8"/>

                <CheckBox Content="Topmost" IsChecked="{Binding IsTopmost}" HorizontalAlignment="Left" Width="69" />

            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Left" Margin="8,0,0,8">

                <StackPanel Orientation="Horizontal">
                    <Label Content="fft bars:" Width="64"/>
                    <TextBox Text="{Binding BarCount,FallbackValue=512,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        NotifyOnValidationError=True}" 
                             VerticalAlignment="Center" Width="64" 
                             IsEnabled="{Binding IsStarted,Converter={x:Static converters:NotBooleanConverter.Instance}}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder/>
                                    <Border BorderBrush="DarkGray" BorderThickness="1" Padding="4" Background="White">
                                        <TextBlock Text="{Binding [0].ErrorContent,FallbackValue=?}" Background="White" Foreground="Red"/>
                                    </Border>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="fft size:" Width="64"/>
                    <ComboBox Width="64" IsEnabled="{Binding IsStarted,Converter={x:Static converters:NotBooleanConverter.Instance}}">
                        <ComboBoxItem Content="256"/>
                        <ComboBoxItem Content="512"/>
                        <ComboBoxItem Content="1024" IsSelected="True"/>
                        <ComboBoxItem Content="2048"/>
                        <ComboBoxItem Content="4096"/>
                        <ComboBoxItem Content="8192"/>
                        <ComboBoxItem Content="16384"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="bar width:" Width="64"/>
                    <Slider Minimum="1" Maximum="100" VerticalAlignment="Center" Width="64" TickFrequency="10" TickPlacement="Both" Margin="0,4,0,0"
                            IsEnabled="{Binding IsStarted,Converter={x:Static converters:NotBooleanConverter.Instance}}"/>
                </StackPanel>

            </StackPanel>

        </Grid>

        <fftControls:FFTControl Grid.Row="1" x:Name="FFTControl1"/>

    </Grid>
</Window>
